<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FIRST </title>
    <style>
      
    .content{
        text-align:center;
        margin-bottom: 198px;
            }
    .content h1 {
        font-size: 160px;
        color: red;
        transition: 0.5s;
                } 
               
    .content h1:hover{
         -webkit-text-stroke: 2px red;
          color:transparent;
                      }            
    .content a {
        text-decoration: none;
        display:inline-block;
        color:black;
        font-size: 42px;
        border: 2px solid red;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;
                }   
    .back-video{
        position:absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
                }     
    @media (min-aspect-ratio: 16/9){
        .back-video{
            width: auto;
            height: 100%;
        }
    } 
    @media (min-aspect-ratio: 16/9){
        .back-video{
            width: 100%;
            height: auto;
        }
    } 
    
    
    
    
    
    
    .div22{
        margin-left: -8px;
    }
.container
        { 
            background-color:rgb(80, 255, 115);
            width: 101%;
        display:flex;
      
        }
      
        .xyz:hover{
            color: white;
        }
        .xyz{
            color:royal blue;
            margin-left: 85px;
        }
        .zyx:hover{
            color:black;
        }
        .zyx{
            color:red;
        }
        .header{
            width: 100%;
           background-color:rgb(207, 10, 10);

        }
     
        .pre2{
            width: 800px;
            text-align:center;
        }
        #a
        {  text-decoration:none; 
        } 
        .span2{
            background-color:rgb(23, 212, 206);
            box-shadow: 3px 5px 4px 2px blue;
            margin-left: 500px;

        }
        .span2:hover{
          color:greenyellow;
        }
        .start{
            animation: abhishek 3s linear infinite;
        }
        @keyframes abhishek{
            0%{
                transform:scale(1.1);
            }
            50%{
                transform:scale(1);
            }
            100%{
                transform:scale(1.1);
            }

        }
        .text2{
            width:120%;
            background-color:rgb(128, 0, 0)
            
        }
        .register{
            width:120%;
            background-color:rgb(200, 255, 127);
        }
        .register2{
            margin-left: 500px;
        }

        #container 
    {
        display: flex;
        align-items: center;
    }
    #container:hover{
            transform: translate(20px);
        }
    </style>
</head>
<body  background="321.jpg" style="background-repeat:no-repeat;background-size:100%; background-position-y: 1400px;" >
    <video autoplay loop muted plays-inline class="back-video">
        <source src="video.mp4" type="video/mp4" style="background-position-y: 0px ;">
    </video>
    <div class="content">
        <h1 class="fix"> INDIA </h1>
        <a href="#"> EXPLORE </a>
    </div> 
    
    
    <div style="border:1px solid black;width:100%;height:720px;background-color:black;" class="div22"> 
        <div class="whole">
            <div class="container"> 
            <pre class="pre2"> <font size="7" face="georgia" color="green"> <span class="span2">   FITNESS   CENTER   </span> </font></pre> 
        </div>
            <div class="container">
            <div class="header"><pre> <font size="6" face="algerian"><font color="white"><a href="aboutUS.html" id="a"> <span class="xyz">ABOUT</span> </a></font>    <font color="white"><a href="training.html" id="a"> <span class="xyz">TRANINGS</span></a></font>     <font color="white"><a href="timetable.html" id="a"> <span class="xyz">TIMETABLE</span></a></font>   <font color="white"><a href="nutrition.html" id="a"> <span class="xyz">NUTRITION</span></a></font>      <font color="white"><a href="Gallery.html" id="a"> <span class="xyz">GALLERY</span></a></font> </font></pre> </div>
            </div>  
        </div> 
        
        <div style="border:4px solid greenyellow;width:31.6%;height:200px;margin-top:25px;margin-left:2%;float:left" class="start"><img src="start.jpg" width="475" height="200"/></div> 
        <div style="width:4%;height:200px;margin-top:25px;margin-left:2%;float:left"><img src="gym14.jpeg" width="430" height="200"/></div> 
        <div style="border:4px solid red;width:31.6%;height:200px;margin-top:25px;margin-left:26%;float:left" class="start">
            <embed src="health.mp4" autostart="false" width="474" height="200"/>
        </div>             
    
        <div style="border:2px solid greenyellow;width:101%;height:150px;float:left;margin-top:2%;margin-left:0px;" class="text2">
             <pre><font size="3" face="jokerman" color="white" >                                                       A health club (also known as a fitness club, fitness center, health spa, and commonly referred to as a gym) is a place that 
                                                      houses exercise equipment for the purpose of physical exercise.In recent years, the number of fitness and health service
                                                      -s have increased, expanding the interest among the population.The Fitness Center is a health, recreational, and social 
                                                      facility geared towards exercise, sports, and other physical activities.Individual activities may be self-guided or conduct
                                                                                                                                       -ed under the supervision of a trainer.</font></pre>
        </div>
    
        <div style="border:2px solid greenyellow;width:101%;height:70px;float:left;margin-top:0%;margin-left:0px;" class="register">
           <pre class="register2"><a href="register.html" id="a"><font size="6" face="engravers mt"><span class="zyx"> <b>REGISTER NOW</b> </span></font></pre></a>
        </div>
    </div>  



    <div >

        <pre class="ggg"><font color="yellow" size="4" face="georgia">                                                                                                                                                                     Fitness Center feature progressive programs with world class fitness 
                                                                                                                                                                    equipment, trainers and nutrition counselors to help you your fitness 
                                                                                                                                                                        further. We have the widest range of group fitness classes such Yoga, 
                                                                                                                                                                        Aerobics, Zumba, Les Mills favorites & much more.</font>
    
    </pre>
    <pre><font color="red" face="algerian" size="7">    CLUB FACILITIES</font></pre>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:3.4%;float:left" id="container">
    <img src="group.png" width="60" height="60"/><pre> <font color="greenyellow">Group Exercise</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="cardio.png" width="60" height="60"/><pre>  <font color="greenyellow">Cardio Area/Threater</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="free.png" width="60" height="60"/><pre>  <font color="greenyellow">Free Weights</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="wifi.png" width="60" height="60"/><pre>  <font color="greenyellow">Internet Station</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="steam.png" width="60" height="60"/><pre>  <font color="greenyellow">Steam Room</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:3.5%;float:left" id="container">
    <img src="pt.png" width="60" height="60"/><pre>  <font color="greenyellow">Personal Training</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="f.png" width="60" height="60"/><pre>  <font color="greenyellow">F&B</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="yoga.png" width="60" height="60"/><pre>  <font color="greenyellow">Yoga</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="floor.png" width="60" height="60"/><pre>  <font color="greenyellow">Gym Floor</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="sp.png" width="60" height="60"/><pre> <font color="greenyellow">Cycle Studio</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:3.5%;float:left" id="container">
    <img src="fre.png" width="60" height="60"/><pre>  <font color="greenyellow">freestyle</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="shower.png" width="60" height="60"/><pre>  <font color="greenyellow">Shower Area</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="loaded.png" width="60" height="60"/><pre>  <font color="greenyellow">Strength Area</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="towel.png" width="60" height="60"/><pre>  <font color="greenyellow">Towel Service</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="nui.png" width="60" height="60"/><pre>   <font color="greenyellow">Nutrition 
    Counseling</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:3.5%;float:left" id="container">
    <img src="lounge.png" width="60" height="60"/><pre>  <font color="greenyellow">Members Lounge</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="sec1.png" width="60" height="60"/><pre>  <font color="greenyellow">Security</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="cle1.jpg" width="60" height="60"/><pre>  <font color="greenyellow">Cleanliness/Maintenance </font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="com.png" width="60" height="60"/><pre>  <font color="greenyellow">Thriving Community</font></pre>
    </div>
    <div style="border:2px solid red;width:4%;height:65px;margin-top:25px;margin-left:17%;float:left" id="container">
    <img src="box1.png" width="60" height="60"/><pre>  <font color="greenyellow">Kickboxing Zone</font></pre>
    </div>   
    </div>
</body>
</html>